VITE_apiKey=AIzaSyDe6H25VhMTHs-fFK3uLpSBVJqAbKIsP04
VITE_authDomain=task-management-c707e.firebaseapp.com
VITE_projectId=task-management-c707e
VITE_storageBucket=task-management-c707e.firebasestorage.app
VITE_messagingSenderId=398945997328
VITE_appId=1:398945997328:web:64e98b3b276a711e59f095
